{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@ui": ["../../generated/ui/index.svelte.ts"],
      "@ui/*": ["../../generated/ui/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "../data/**/*.json"]
}
